# Создать текстовый файл (не программно), сохранить в нём несколько строк,
# выполнить подсчёт строк и слов в каждой строке.

# Импортируем работы с аргументами
from sys import argv

# Получаем из командной строки путь к файлу, выработку в часах, ставку за час, премию
try:
    name, output_file = argv

except ValueError:
    # в случае если аргументов мало - сообщаем
    exit("Необходимо указать имя входного файла как первый параметр строки запуска скрипта")

try:

    # Открываем файл на чтение
    file_obg = open(output_file, 'r', encoding='utf-8')

    # инициализируем счетчик строк в файле
    file_strings = 0
    words_total = 0

    # обходим все строки в файле
    for file_line in file_obg:
        # увеличиваем счетчик текущей строки
        file_strings += 1

        # Получаем слова из строки деля слова по пробелу
        words = file_line.split()
        words_total += len(words)

        # выводим данные о текущей строке
        print(f'В строке {file_strings} слов {len(words)}')

    # выводим данные об общем количестве строк
    print(f'в файле строк всего: {file_strings}')
    print(f'в файле слов всего: {words_total}')

except IOError:
    # в случае ошибки ввода вывода - сообщаем
    print("Ошибка ввода-вывода в файл")

finally:
    # не забываем закрывать файл
    file_obg.close()
